# DocDB

./: pom.xml
src/main/java/lv/projekts/dokdb/: Document.java  DocumentHandling.java  JavaFxLayout.java  Main.java  SessionCreater.java  SessionInstance.java
src/main/java/lv/projekts/dokdb/javaFx/: JavaFxLayout.java
src/main/resources/: hibernate.properties
